@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: #F4F5F8;
}

select{
    background-color: #ffff;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    color: #373737;
    padding: 0.2rem 2rem 0.2rem 0.5rem;
    border-radius: 6px;
    border: 1px solid #e6e7eb;
}


/* css for website */

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  background-color: #ffff;
}

.nav {
  width: 97%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.display_btn {
  position: relative;
  z-index: 999;
}

.display_sw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7rem;
  border-radius: 6px;
  padding: 0.25rem 0.4rem;
  border: 2px solid #e6e7eb;
  cursor: pointer;
  color: #373737;
  box-shadow: 0 0 8px 0 #0000001a;
}

.drop {
  position: absolute;
  display: none;
  flex-direction: column;
  gap: 10px;
  top: 125%;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: #ffff;
  border: 1px solid #e6e7eb;
  box-shadow: 0 0 8px 0 #0000001a;
}

.switch-icon {
  color: #8D8D8D;
  font-size: 1rem;
}

.dropdown-main {
  position: absolute;
  flex-direction: column;
  gap: 10px;
  top: 125%;
  left: 0;
  border-radius: 8px;
  display: flex;
  padding: 1rem 1.5rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: #ffff;
  border: 1px solid #e6e7eb;
  box-shadow: 0 0 8px 0 #0000001a;
}

.dropdown-main>div {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
  font-size: 1rem;
}


/* card */
.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  width: 100%;
  border-radius: 6px;
  background-color: #ffff;
  box-shadow: 0px 0px 8px 0px #0000001a;
  border: 1px solid #e6e7eb;
}

.main {
  display: grid;
  grid-gap: 15px;
  width: 97%;
  margin: 0 auto;
  min-height: 92vh;
  padding: 10px 0;
}

.tk-contain{
  display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.na-contain{
  display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 0 0.4rem;
}

.na-contain > .left{
  display: flex;
  gap: 7px;
  justify-content: space-between;
  align-items: center;
}

.na-contain > .right {
  display: flex;
    gap: 6px;
    justify-content: space-between;
    align-items: center;
}

.top-line{
  display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    color: #8D8D8D;
}

.mid-line{
  display: flex;
    align-items: flex-start;
    gap: 5px;
}

.mid-line > p{
  font-size: 1rem;
    color: #373737;
    font-weight: 500;
    line-height: 102%;
}

.tag{
    font-size: 0.85rem;
    padding: 1px 0px;
    color: #8D8D8D;
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid #e6e7eb;
    border-radius: 3px;
    padding: 1px 5px;
    width: fit-content;
}

.pr{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 0.5rem;
  font-weight: 400;
  color: white;
  position: relative;
  background-color: rgb(255, 87, 51);
  text-transform: uppercase;
}

.available-icon {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  outline: 1px solid white;
}

.col-sm-1{
  grid-template-columns: repeat(1, 1fr);
}

@media(min-width: 700px){
  .col-md-3{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 1000px){
  .col-5{
    grid-template-columns: repeat(5, 1fr) !important; 
  }
}